# aiencmaster

./: .gitignore  README.md
.github/workflows/: admin-app-release.yml
apps/admin_app/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
apps/admin_app/android/: gradle.properties
apps/admin_app/android/app/: build.gradle.kts  proguard-rules.pro
apps/admin_app/android/app/src/main/: AndroidManifest.xml
apps/admin_app/android/app/src/main/kotlin/co/aienc/admin/: MainActivity.kt
apps/admin_app/android/app/src/main/res/xml/: data_extraction_rules.xml
apps/admin_app/docs/: release-distribution.md
apps/admin_app/lib/: main.dart
apps/admin_app/lib/core/: router.dart
apps/admin_app/scripts/: setup-release-keystore.ps1  setup-release-keystore.sh
apps/admin_app/test/: widget_test.dart
apps/api/: .dockerignore  .env.example  Dockerfile  eslintrc.json  package-lock.json  package.json
apps/api/scripts/: reset-admin.js  typeorm-cli.js  upload-pdf-and-sql.js
apps/api/src/: app.module.ts  main.ts
apps/api/src/config/: environment.validation.spec.ts  environment.validation.ts
apps/api/src/database/: data-source.ts
apps/api/test/: app.e2e-spec.ts
apps/web/: package-lock.json  package.json
apps/web/app/: globals.css  layout.tsx  page.module.css  page.tsx
apps/web/app/admin/: auth.module.css  layout.module.css  layout.tsx  page.tsx
apps/web/app/announcements/: AnnouncementsList.module.css  AnnouncementsList.tsx  FiltersPanel.module.css  FiltersPanel.tsx  page.module.css  page.tsx
apps/web/app/churches/: ChurchesPage.module.css  page.tsx
apps/web/app/components/: AnnouncementsCarousel.module.css  AnnouncementsCarousel.tsx  AvatarCropper.module.css  AvatarCropper.tsx  BackgroundCropper.module.css  BackgroundCropper.tsx  BackgroundRotator.module.css  BackgroundRotator.tsx  ChurchCard.module.css  ChurchCard.tsx  PublicShell.module.css  PublicShell.tsx  ScrollReveal.tsx  SiteFooter.module.css  SiteFooter.tsx
apps/web/app/info/: page.module.css  page.tsx
apps/web/app/lib/: admin-announcements.ts  admin-auth.ts  admin-churches.ts  (+17 more)
(+203 files in other folders)
