org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1.2,TLSv1.3 -Dorg.gradle.internal.http.socketTimeout=120000 -Dorg.gradle.internal.http.connectionTimeout=120000
android.useAndroidX=true
# El path contiene caracteres no-ASCII ("Rubén"). Permitimos que Gradle lo
# acepte — el riesgo real es bajo porque sólo usamos UTF-8 y los plugins de
# Flutter manejan rutas correctamente.
android.overridePathCheck=true
# Algunas descargas de POMs salen corruptas (contenido reemplazado por
# espacios) cuando Gradle hace varias requests concurrentes a Maven Central
# bajo Java 21 + ciertos antivirus. Forzar serial y desactivar caches HTTP
# inestables ayuda a evitarlo.
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.workers.max=1
